<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".NewsDeatilActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/black_shade_1"
        app:titleTextColor="@color/yellow"
        app:title="News app"
        android:id="@+id/toolbar"
        />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/idBtnReadNews"

            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/idIVNews"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/idTVTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idIVNews"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="Title"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/idTVSubdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVTitle"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="Sub Description"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVSubdesc"
                android:id="@+id/idTVContent"
                android:text="content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="@color/white"
                />



        </RelativeLayout>
    </ScrollView>


    <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAllCaps="false"
           android:id="@+id/idBtnReadNews"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           android:layout_marginBottom="20dp"
           android:text="Read full News"
           android:textColor="@color/black"
           android:layout_alignParentBottom="true"
           android:background="@color/yellow"
           app:backgroundTint="@color/yellow"
           />

</RelativeLayout>





